<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs">
        <article>
            <img class="students" src="./assets/img/avatar.png" alt="avatar image" width="100%">
        </article>
        <div class="bloc">
            <h2>ANGÉLIQUE</h2>
            <cite>"Je sais pas moi."</cite>

            
            <div class="characteristics">
                
                <h3> CARACTERISTIQUES </h3>
                <ul class="nobull">
                    <li>Taille : plus petite qu’Amélie </li>
                    <li>Signe astro : Cancer </li>

                </ul>
            </div>

            <div class="Skills">
                <h3> COMPÉTENCES </h3>

               <ul class="nobull">
                    <li>Rire et parler en même temps</li>
                    <li>Faire des boites</li>
               </ul> 
            </div> 

        </div>
        <a href="index.html" id="BackBTN">Retour</a>
    </div>
</body>
</html>