<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs">
        <article>
            <img class="teach" src="./assets/img/avatar.png" alt="avatar image" width="100%">
        </article>
        <div class="bloc">
            <h2>Géna</h2>
            <cite>"... Mais j'ai rien dit"</cite>

            <div class="Tcharacteristics">
                
                <h3> CARACTERISTIQUES </h3>
                <ul class="nobull">
                    <li>Taille : deux schtroumfs et demi </li>
                    <li>Surnom : Géna</li> <br>
                    <li>Signe astro : Poisson </li>
                    <li>Meme: <br> <img src="https://i.kym-cdn.com/entries/icons/original/000/015/878/thatsnoneofmy.jpg" alt="Gena meme" width="50%"> </li>

                </ul>
            </div>

            <div class="TSkills">
                <h3> COMPÉTENCES </h3>

               <ul class="nobull">
                    <li>Empêcher Xavier de noyer les stagiaires</li>
                    <li>Transporter et boire dans une tasse non transportable 
                    </li>
                    <li></li>
                    <li></li>
               </ul> 
            </div> 

        </div>
        <a href="index.html" id="TBackBTN">Retour</a>
    </div>
</body>
</html>