<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs"></div>

    <footer class="footer" style="color: #bf2222; text-align: center;">
        <h5>Site créé par Loïc NOGIER et Azraël LANDRES, aucun droit réservé, 
            site <a href="https://gitlab.com/loicngr/trombinoscope-coda4" target="_blank">open-source</a> 
            et hébregé par <a href="https://www.netlify.com" target="_blank">Netlify</a>.</h5>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>