<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>


    <div class="blocs">
        <article>
            <a href="./Gena.html">
                <img class="teach" src="./assets/img/avatar.png" alt="avatar image" width="100%">
            </a>
        </article>
        <article>
            <a href="./MaisonNeuve.html">
                <img class="teach" src="./assets/img/MaisonNeuve.png" alt="avatar image" width="100%">
            </a>
        </article>
        <br />
        <h1>Falicitateurs</h1>
        <br />
        <article>
            <a href="./Amelie.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Angelique.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
           <a href="./Azrael.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Franck.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Joel.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Kevin.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Kristelle.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Loic.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Lucas.html"><img src="./assets/img/lucas.jpg" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Patricia.html"><img src="./assets/img/patou.jpg" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Simon.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <article>
            <a href="./Thibault.html"><img src="./assets/img/avatar.png" alt="avatar image" width="100%"></a>
        </article>
        <br />
        <h1>Stagiaires</h1>
    </div>
    
</body>
</html>