<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs">
        <article>
            <img class="students" src="./assets/img/avatar.png" alt="avatar image" width="100%">
        </article>
        <div class="bloc">
            <h2>KEVIN</h2>
            <cite>"Ah non mais moi je parle pas du tout anglais"</cite>

           
            <div class="characteristics">
                
                <h3> CARACTERISTIQUES </h3>
                <ul class="nobull">
                    <li>Taille : Même taille qu’Amélie </li>
                    <li>Surnom : Legoman </li> <br>
                    <li>Signe astro : Poisson </li>
                    <li>meme/emoji : <br>
                        <img src="https://i.imgur.com/pyCOlff.png" alt="kevin meme" width="50%">
                    </li>

                </ul>
            </div>

            <div class="Skills">
                <h3> COMPÉTENCES </h3>

               <ul class="nobull">
                    <li>mentaliste du son </li>
                    <li>graphisme</li><br>
                    <li>réalise des scénarios quand il dort</li>
                    <li>du coup il dort pas très bien</li>
               </ul> 
            </div> 

        </div>
        <a href="index.html" id="BackBTN">Retour</a>
    </div>
</body>
</html>