<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs">
        <article>
            <img class="students" src="./assets/img/avatar.png" alt="avatar image" width="100%">
        </article>
        <div class="bloc">
            <h2>KRISTELLE</h2>
            <cite>"J'ai pas une très bonne mémoire"</cite>

            
            <div class="characteristics">
                
                <h3> CARACTERISTIQUES </h3>
                <ul class="nobull">
                    <li>Taille : Similaire à Amélie </li>
                    <li>Surnom : Kristellinette</li> <br>
                    <li>Signe astro : Lion </li>
                    <li> <br> <img src="https://www.hypnose-deconditionnement.com/file/si194148/laurent-winter-auto-hypnose-marseille-fi9002698x372.jpg" alt="kristelle img" width="50%"> </li>

                </ul>
            </div>

            <div class="Skills">
                <h3> COMPÉTENCES </h3>

               <ul class="nobull">
                    <li>Se rappeler ni de la tête ni du prénom des gens
                    </li>
                    <li>Faire des canards en céramique
               </ul> 
            </div> 

        </div>
        <a href="index.html" id="BackBTN">Retour</a>
    </div>
</body>
</html>