<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs">
        <article>
            <img class="students" src="./assets/img/avatar.png" alt="avatar image" width="100%">
        </article>
        <div class="bloc">
            <h2>LOÏC</h2>
            <cite>"Déconne pas gros"</cite>

            
            <div class="characteristics">
                
                <h3> CARACTERISTIQUES </h3>
                <ul class="nobull">
                    <li>Taille : 130 cm </li>
                    <li>Surnom : Lolo</li> <br>
                    <li>Signe astro : Balance </li>
                    <li>meme : <br> <img src="https://i.pinimg.com/originals/3f/7e/f2/3f7ef215f9305d9ce323a15edfa1dfe4.jpg" alt="loic meme" width="50%"</li>

                </ul>
            </div>

            <div class="Skills">
                <h3> COMPÉTENCES </h3>

               <ul class="nobull">
                    <li>Grand manitou de Vs code</li>
                    <li>Être en pls quand sa souris chere fonctionne pas</li>
               </ul> 
            </div> 

        </div>
        <a href="index.html" id="BackBTN">Retour</a>
    </div>
</body>
</html>