<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs">
        <article>
            <img class="teach" src="./assets/img/MaisonNeuve.png" alt="avatar image" width="100%">
        </article>
        <div class="bloc">
            <h2>Maison Neuve</h2>
            <cite>"On est en prairie, je sais pas"</cite>

            <div class="Tcharacteristics">
                
                <h3> CARACTERISTIQUES </h3>
                <ul class="nobull">
                    <li>Taille : Beaucoup trop grand </li>
                    <li>Surnom : Xavi (chabi)</li> <br>
                    <li>Signe astro : Chouette ascendant barbu </li>
                    <li>meme : <img src="https://www.mememaker.net/api/bucket?path=static/img/memes/full/2017/Apr/7/10/big-brother-is-watching-you5.jpg" alt="Chabi meme" > </li>

                </ul>
            </div>

            <div class="TSkills">
                <h3> COMPÉTENCES </h3>

               <ul class="nobull">
                    <li>Ne pas répondre aux questions</li>
                    <li>Diaphragme</li>
                    <li>Hypnotiser des gens </li>
                    <li>Écrire des livres sans dire que c'est lui</li>
               </ul> 
            </div> 

        </div>
        <a href="index.html" id="TBackBTN">Retour</a>
    </div>
</body>
</html>