<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs">
        <article>
            <img class="students" src="./assets/img/patou.jpg" alt="avatar image" width="100%">
        </article>
        <div class="bloc">
            <h2>PATRICIA</h2>
            <cite>"Bon je vais fumer"</cite>

            
            <div class="characteristics">
                
                <h3> CARACTERISTIQUES </h3>
                <ul class="nobull">
                    <li>Taille : Schtroumfette </li>
                    <li>Surnom : Patou ou Patounette pour les imtimes</li> <br>
                    <li>Signe astro : Gémeaux </li>
                    <li>meme : <br> <img src="https://i.pinimg.com/474x/ac/a2/26/aca2268b868a1d7d9b9b56396d8bc04b.jpg" alt="Pat meme" width="50%"></li>

                </ul>
            </div>

            <div class="Skills">
                <h3> COMPÉTENCES </h3>

               <ul class="nobull">
                    <li>Nourrir Azraël</li>
                    <li>Se compliquer la vie</li>
                    <li>Chevelure digne d'une pub pour shampoing</li>
               </ul> 
            </div> 

        </div>
        <a href="index.html" id="BackBTN">Retour</a>
    </div>
</body>
</html>