<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trombinoscope - CODA 4</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <nav class="header">
        <h1>Trombinoscope</h1>
        <h3>coda #4</h3>
    </nav>
    <div class="line"></div>

    <div class="blocs">
        <article>
            <img class="students" src="./assets/img/avatar.png" alt="avatar image" width="100%">
        </article>
        <div class="bloc">
            <h2>SIMON</h2>
            <cite>"On peut grave l'optimiser !"</cite>

            
            <div class="characteristics">
                
                <h3> CARACTERISTIQUES </h3>
                <ul class="nobull">
                    <li>Taille : Deux schtroumfs l'un sur l'autre </li>
                    <li>Surnom : C#mon</li> <br>
                    <li>Signe astro : Verseau </li>
                    <li>meme : <br> <img src="https://pics.me.me/thinking-before-coding-coding-before-thinking-dont-think-before-you-28701672.png" alt="Simon meme" width="50%" </li>

                </ul>
            </div>

            <div class="Skills">
                <h3> COMPÉTENCES </h3>

               <ul class="nobull">
                    <li> Parler à la vitesse de la lumière</li>
               </ul> 
            </div> 

        </div>
        <a href="index.html" id="BackBTN">Retour</a>
    </div>
</body>
</html>